#archive-database {
    position: relative;

    .adb-advanced-search {
        display: none;

        padding: 40px;
        width: 100%;

        .form-group {
            width: 30%;
            margin-right: 40px; 
            float: left;

            label {
                width: 120px;
            }
        }
    }

    .table-editbar {
        background-color: #FFF;
        border: 1px solid #F0F0F0;

        display: flex;
        justify-content: space-between;

        .right {
            max-width: 100% !important;
            width: 100%;
        }

        .left, .right {
            max-width: 50%;

            .form-group {
                margin-bottom: 0;
                float: left;

                label {
                    padding-right: 10px;
                }

                input {
                    box-shadow: none;

                    &:focus {
                        border: 1px solid #333;
                    }
                }

                + a {
                    line-height: 40px;
                    padding-left: 20px;
                }
            }
        }
    }
    .grid {
        margin-top: 60px;

        .grid-element {
            max-width: 260px;
            margin: 0 10px 20px 0;
            cursor: pointer;

            &:nth-child(4n) {
                margin-right: 0;
            }

            img {
                width: 100%;
                max-width: 100%;
            }

            background-color: white;
            div:not(#image_url) {
                padding: 10px;
                font-size: 0.9em;
                color: @color-grey;
            }
            #title {
                min-height: 68px;
                span {
                    color: @color-grey-dark;
                    font-size: 1.225em;
                    line-height: 1.5em;
                }
            }
        }
    }
}